server {
  listen 80;
  # listen 443 ssl;

  server_name test.localhost;
  root /Users/kmeyer/Code/localhost/test/public;

  passenger_enabled on;
  passenger_app_env development;

  passenger_env_var HTTP_SECURITY_AAAAA 'public'; # ok
  passenger_env_var HTTP_SECURITY_BBBBB 'public'; # ok
  passenger_env_var HTTP_SECURITY_LEVEL 'public'; # wrong
}
